<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning Basic CSS</title>


<style>

*{

margin: 0px;
padding: 0px;

}

.spell{

color: fuchsia;
font-size: 22px;

}

#short{

color: red;
text-align: center;

}


p{

width: 50%;
}

li{

color: greenyellow;

}

.red{

font-size: 20px;
font-weight: bold;

}

input{

font-size: 30px;
color: red;

}

input[type="password"]{

font-size: 30px;
color: blue;

}

.div-1{

background-color: darkcyan;
text-align: justify;
padding: 20px;


}

h3{

font-size: 27px;
font-family: 'Courier New', Courier, monospace;
padding-top: 10px;
text-decoration: underline;



}


.blog{

background-color: darkcyan;
border: 5px solid salmon;
border-radius: 10px;

}

.pera-1{

background-color:cyan ;
color: purple;
padding: 7px;
border: 5px solid red;
border-radius: 10px;
margin: 20px 6px;
box-shadow: 5px 5px 5px yellow;

}

.heading {

height: 300px;
/* background-image: url('picture1.jpg'); */

background-image:url('../images/warrior.jpg') ;
/* background-repeat: repeat-x; */
/* background-repeat: no-repeat; */
/* background-repeat: round; */
/* background-repeat: repeat-y; */
background-size: 200px;


}

.dolor{

display: inline;
border: 2px solid blue;

}




</style>



</head>
<body>

<header class="heading">

<h2>Welcome to my External Website</h2>


</header>

<div class="div-1">
    
<h2 style="color:chocolate; text-align:center" >Explore Basic CSS</h2>

<p style="background-color: aqua;">CSS meaning : Cascading Style Sheet</p>

<p>Style is colorful side </p>
<p>Short from is CSS style</p>
<p>Needs style rule and value separated by colon(:)</p>

<p>After each style you need to use semi-colon (;)</p>
<p id="short">Short cut style of CSS</p>


<ol type="I">

<li>Inline CSS</li>
<li>Internal or Embedded CSS</li>
<li>External CSS</li>

</ol>

<h3>Mixed Selectors :</h3>

<p class="red">My first line CSS</p>
<P>My second line CSS</P>
<P>My third line CSS</P>
<P class="red">My four line CSS</P>
<P>My fifth line CSS</P>
<P>My sixth line CSS</P>
<p id="green">My seventh line CSS</p>
<P>My eight line CSS</P>
<P>My nine </P>
<P>My nine <span class="spell"> line CSS</span></P>
<P>My ten line CSS</P>

</ol>


<ol>

<li>Element selector</li>
<li>Id selector</li>
<li>Class selector</li>
<li>Universal selector</li>

<h3>CSS Box Model</h3>

<ol type="A">

<li>content</li>
<li>border</li>
<li>margin</li>
<li>padding</li>
<li>width & height</li>

</ol>


<form action="">

<input type="text"><br><br>
<input type="password" name="" id=""><br><br>

</form>

</div>

<div class="blog">

<h3 style="text-align:center;">My Blog :</h3>

<p class="pera-1">Lorem ipsum <span class="dolor">dolor sit amet</span>, consectetur adipisicing elit. Id ex cupiditate culpa quasi praesentium nam tenetur accusantium, ratione dicta esse assumenda, soluta cumque maiores voluptates eaque delectus laboriosam. Labore, sed.</p>

<p class="pera-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim aspernatur cupiditate fugit? Explicabo facere quae, eveniet quis ea cupiditate voluptate! Blanditiis ipsam harum porro possimus, reiciendis cum, sed recusandae eligendi laborum, itaque maiores animi voluptates dolores in pariatur veniam?</p>

</div>

</body>
</html>